{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-05-15T08:48:56.434117+00:00","last_reported":"2024-05-15T08:48:56.434117+00:00","last_updated":"2024-05-15T08:48:56.434117+00:00","context":{"id":"01HXXQ1EKJ5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-05-15T09:03:57.536035+00:00"
    }
  ]
}