{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7a00cf0f52222f8454544b0ea27da82c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"d21c86dc1d00c4154d568b4d286081d3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"97aa46d2045712393f4c7ef993407da7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"d21c86dc1d00c4154d568b4d286081d3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6b0e6266f0ac75066e5c7e9c3688e2f2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"d21c86dc1d00c4154d568b4d286081d3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ba13658a24b90bac72aaa47c77ac1431","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"d21c86dc1d00c4154d568b4d286081d3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"8c002178efa885f8acefa112e3e091e9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"d21c86dc1d00c4154d568b4d286081d3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1e0f84f862ce842c7661935bb018bb8f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"d21c86dc1d00c4154d568b4d286081d3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0aaaa4a6589a50bbae86c1b5bcf18d1d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"d21c86dc1d00c4154d568b4d286081d3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d75fd8f2ae23743806bb50ad6fde3d17","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"d21c86dc1d00c4154d568b4d286081d3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d21c86dc1d00c4154d568b4d286081d3","device_class":null,"device_id":"1476b8a2781521c7b14e2fb5e10a400d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a751214d5cdba72ad2d09d22eaa5d12d","has_entity_name":true,"labels":[],"name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"d21c86dc1d00c4154d568b4d286081d3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"30032a2b8b22e05e73847d599e1d86ca","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1880a64f120b348e77be133c25df4c3d","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_della_spesa","hidden_by":null,"icon":null,"id":"ae6b5d592c3f2c0d6b45a08bacde2c2f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista della Spesa","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"1880a64f120b348e77be133c25df4c3d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"7501104ac4588837be76b01bbd6a49ac","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"b5c97b86703b85dd909e426acb55700f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"7501104ac4588837be76b01bbd6a49ac","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}